server.port=8761
spring.application.name=eurekaRegyster

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true

# keto te dyja nuk jane tek videoja
# logging.level.com.netflix.eureka=off
# logging.level.com.netflix.com.netflix.discovery=off

#eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*